<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" Inherits="DiskStore.Pages.Store" %>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
   <!-- <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>-->
    <title>MusicDiskShop</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div id="header">
            <GS:CartSummary runat="server" />
            <div class="title">Music Disk Shop - коллекция музыкальных дисков с возможностью Trade In :)</div>
        </div>
        <div id="categories">
            <GS:CategoryLinks runat="server" />
        </div>
        <div>
            <asp:ContentPlaceHolder ID="bodyContent" runat="server"/>
        </div>
    </div>
    </form>
</body>
</html>
